<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="🏠 Главная"
            app:titleTextColor="#FFFFFF" />

        <item
            android:id="@+id/nav_catalog"
            android:title="📋 Каталог"
            app:titleTextColor="#FFFFFF" />

        <item
            android:id="@+id/nav_cart"
            android:title="🛒 Корзина"
            app:titleTextColor="#FFFFFF" />

        <item
            android:id="@+id/nav_profile"
            android:title="👤 Профиль"
            app:titleTextColor="#FFFFFF" />
    </group>

    <item android:title="Другое">
        <menu>

            <item
                android:id="@+id/nav_settings"
                android:title="⚙️ Настройки"
                app:titleTextColor="#FFFFFF" />

            <item
                android:id="@+id/nav_help"
                android:title="ℹ️ Справка"
                app:titleTextColor="#FFFFFF" />

            <item
                android:id="@+id/nav_logout"
                android:title="🚪 Выход"
                app:titleTextColor="#FFFFFF" />
        </menu>
    </item>

</menu>
